<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .button-container {
            background: red;
            border-radius: 50%;
            padding: 16px;
            box-shadow: inset 2px 2px 5px 2px #ff4444, inset -2px -2px 5px 2px #b81f00;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: inset 1px 1px 2px 2px #ff4444, 1px 1px 2px 2px #910000;
            color: #ffffff;
        }

        button#panik {
            padding: 8px;
            height: 128px;
            width: 128px;
            border-radius: 50%;
            background: red;
            outline: none;
            border: none;
            box-shadow: inset 2px 2px 15px 2px #910000;
        }

        button#panik:active {
            box-shadow: inset 0px 0px 15px 2px #000000;
        }

        button#panik:active .content {
            box-shadow: inset 0px 0px 5px 2px rgb(78, 0, 0), 0px 0px 5px 2px rgb(78, 0, 0);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 64px;
        }

        dialog {
            display: none;
            height: 200px;
            top: 140px;
            font-size: 24px;
        }

        dialog[open] {
            display: flex;
            flex-direction: column;
        }

        dialog .header {
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-end;
        }

        dialog button#close {
            border: none;
            background: none;
        }

        .register {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            font-size: 18px;
        }

        .register input {
            font-size: 18px;
        }

        .hide {
            display: none;
        }

        .register-container button#save {
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100%;
            font-size: 16px;
            margin-bottom: 16px;
        }

        h1 strong {
            color: #910000;
            text-decoration: underline;
        }
    </style>
</head>

<body onload="onLoad()">
    <main>
        <div class="header">
            <img src="https://raw.githubusercontent.com/breno-cantuaria/alert-valoraseg/master/images/dpanik.png" alt=""
                height="50px">
            <h1>Don't <strong>PANIK</strong></h1>
        </div>


        <div class="register-container" id="register">
            <div class="register">
                <label for="name">Nome completo</label>
                <input type="text" id="name">
            </div>

            <button id="save" onclick="saveUser()">salvar</button>
        </div>

        <div class="button-container" id="panik-button">
            <button onclick="onPanik()" id="panik">
                <div class="content">
                    
                </div>
            </button>
        </div>

        <dialog id="dialog">
            <div class="header">
                <button id="close" onclick="closeDialog()">x</button>
            </div>
             <strong>DONT-PANIK:</strong> já notificamos a ajuda
        </dialog>

    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function onSuccess(position) {
            const { latitude, longitude } = position.coords
            const username = localStorage.getItem('user-name', 'user')
            const message = `${username} in \{latitude: ${latitude}, longitude: ${longitude}\}`
            socket.emit('panik', message)

            const dialog = document.getElementById('dialog')
            dialog.setAttribute('open', true)
        }

        function onError() {
            alert('Precisamos da sua localização para te ajudar')
            window.location.reload()
        }

        function onPanik() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError)
        }

        function closeDialog() {
            const dialog = document.getElementById('dialog')
            dialog.removeAttribute('open')
        }

        function saveUser() {
            const fullName = document.getElementById('name')
            const panikButton = document.getElementById('panik-button')
            
            localStorage.setItem('user-name', fullName.value)
            document.getElementById('register').classList.add('hide')
            panikButton.classList.remove('hide')
        }

        function onLoad() {
            const username = localStorage.getItem('user-name')
            const panikButton = document.getElementById('panik-button')

            console.log(panikButton)
        
            if(!username) {
                panikButton.classList.add('hide')
            } else {
                document.getElementById('register').classList.add('hide')
            }
        }
    </script>
</body>

</html>